<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="w,1:1" android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent" android:id="@+id/tableLayout">

        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="1"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="2"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="3"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="4"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="5"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="6"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="7"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="8"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="9"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button10"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="10"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button11"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="11"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button12"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="12"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button13"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="13"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button14"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="14"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button15"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="15"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button16"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="16"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button17"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="17"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button18"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="18"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button19"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="19"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button20"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="20"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button21"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="21"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button22"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="22"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button23"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="23"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button24"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="24"/>
            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button25"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dip"
                android:textSize="42sp"
                android:onClick="clickField"
                android:tag="25"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:text="Your Turn: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_turn"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
        android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
        android:textSize="12sp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
