<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:name="com.example.gallery.PhotoImageFragment"
                android:id="@+id/photo_image_fragment" android:layout_weight="1"/>
        <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:name="com.example.gallery.PhotoInformationFragment"
                android:id="@+id/photo_information_fragment" android:layout_weight="2"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>